


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://github.com/eddelbuettel/littler/news/">
      
      
      <link rel="shortcut icon" href="../assets/Rlogo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>News - littler</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Lato",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-0312-2020-10-04" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/eddelbuettel/littler" title="littler" class="md-header-nav__button md-logo" aria-label="littler">
      
  <img src="../assets/Rlogo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            littler
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              News
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../man/littler/" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../vignettes/overview/" class="md-tabs__link">
          Articles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          News
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../changelog/" class="md-tabs__link">
          Changelog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/eddelbuettel/littler" title="littler" class="md-nav__button md-logo" aria-label="littler">
      
  <img src="../assets/Rlogo.svg" alt="logo">

    </a>
    littler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../man/littler/" title="Littler" class="md-nav__link">
      Littler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../man/r/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Articles
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vignettes/overview/" title="Vignettes" class="md-nav__link">
      Vignettes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vignettes/littler-examples/" title="Littler Examples" class="md-nav__link">
      Littler Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vignettes/littler-faq/" title="Littler FAQ" class="md-nav__link">
      Littler FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      News
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="News" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        News
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="News" class="md-nav__link md-nav__link--active">
      News
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-0312-2020-10-04" class="md-nav__link">
    Version 0.3.12 (2020-10-04)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0311-2020-06-26" class="md-nav__link">
    Version 0.3.11 (2020-06-26)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0310-2020-06-02" class="md-nav__link">
    Version 0.3.10 (2020-06-02)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-039-2019-10-27" class="md-nav__link">
    Version 0.3.9 (2019-10-27)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-038-2019-06-09" class="md-nav__link">
    Version 0.3.8 (2019-06-09)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-037-2019-03-15" class="md-nav__link">
    Version 0.3.7 (2019-03-15)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-036-2019-01-26" class="md-nav__link">
    Version 0.3.6 (2019-01-26)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-035-2018-10-04" class="md-nav__link">
    Version 0.3.5 (2018-10-04)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-034-2018-08-24" class="md-nav__link">
    Version 0.3.4 (2018-08-24)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-033-2017-12-17" class="md-nav__link">
    Version 0.3.3 (2017-12-17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-032-2017-02-14" class="md-nav__link">
    Version 0.3.2 (2017-02-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-031-2016-08-06" class="md-nav__link">
    Version 0.3.1 (2016-08-06)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-030-2015-10-29" class="md-nav__link">
    Version 0.3.0 (2015-10-29)
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Changelog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Changelog" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Changelog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-0312-2020-10-04" class="md-nav__link">
    Version 0.3.12 (2020-10-04)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0311-2020-06-26" class="md-nav__link">
    Version 0.3.11 (2020-06-26)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-0310-2020-06-02" class="md-nav__link">
    Version 0.3.10 (2020-06-02)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-039-2019-10-27" class="md-nav__link">
    Version 0.3.9 (2019-10-27)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-038-2019-06-09" class="md-nav__link">
    Version 0.3.8 (2019-06-09)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-037-2019-03-15" class="md-nav__link">
    Version 0.3.7 (2019-03-15)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-036-2019-01-26" class="md-nav__link">
    Version 0.3.6 (2019-01-26)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-035-2018-10-04" class="md-nav__link">
    Version 0.3.5 (2018-10-04)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-034-2018-08-24" class="md-nav__link">
    Version 0.3.4 (2018-08-24)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-033-2017-12-17" class="md-nav__link">
    Version 0.3.3 (2017-12-17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-032-2017-02-14" class="md-nav__link">
    Version 0.3.2 (2017-02-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-031-2016-08-06" class="md-nav__link">
    Version 0.3.1 (2016-08-06)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-030-2015-10-29" class="md-nav__link">
    Version 0.3.0 (2015-10-29)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>News</h1>
                
                <h3 id="version-0312-2020-10-04">Version 0.3.12 (2020-10-04)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>Updates to scripts <code>tt.r</code>, <code>cos.r</code>, <code>cow.r</code>, <code>c4r.r</code>, <code>com.r</code></p>
</li>
<li>
<p>New script <code>installDeps.r</code> to install dependencies</p>
</li>
<li>
<p>Several updates tp script <code>check.r</code></p>
</li>
<li>
<p>New script <code>installBSPM.r</code> and <code>installRSPM.r</code> for binary
    package installation (Dirk and Iñaki in
    <a href="https://github.com/eddelbuettel/littler/pull/81">#81</a>)</p>
</li>
<li>
<p>New script <code>cranIncoming.r</code> to check in Incoming</p>
</li>
<li>
<p>New script <code>urlUpdate.r</code> validate URLs as R does</p>
</li>
</ul>
</li>
<li>
<p>Changes in package</p>
<ul>
<li>
<p>Travis CI now uses BSPM</p>
</li>
<li>
<p>A package documentation website was added</p>
</li>
<li>
<p>Vignettes now use <code>minidown</code> resulting in <em>much</em> reduced
    filesizes: from over 800kb to under 50kb (Dirk in
    <a href="https://github.com/eddelbuettel/littler/pull/83">#83</a>)</p>
</li>
</ul>
</li>
</ul>
<h3 id="version-0311-2020-06-26">Version 0.3.11 (2020-06-26)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>Scripts <code>check.r</code> and <code>rcc.r</code> updated to reflect updated
    <code>docopt</code> 0.7.0 behaviour of quoted arguments</p>
</li>
<li>
<p>The <code>roxy.r</code> script has a new ease-of-use option <code>-f | --full</code>
    regrouping two other options.</p>
</li>
</ul>
</li>
</ul>
<h3 id="version-0310-2020-06-02">Version 0.3.10 (2020-06-02)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The <code>update.r</code> script only considers writeable directories.</p>
</li>
<li>
<p>The <code>rcc.r</code> script tries to report full logs by setting
    <code>_R_CHECK_TESTS_NLINES_=0</code>.</p>
</li>
<li>
<p>The <code>tt.r</code> script has an improved <code>ncpu</code> fallback.</p>
</li>
<li>
<p>Several installation and updating scripts set <code>_R_SHLIB_STRIP_</code>
    to <code>TRUE</code>.</p>
</li>
<li>
<p>A new script <code>installBioc.r</code> was added.</p>
</li>
<li>
<p>The <code>--error</code> option to <code>install2.r</code> was generalized (Sergio
    Oller in
    <a href="https://github.com/eddelbuettel/littler/pull/78">#78</a>).</p>
</li>
<li>
<p>The <code>roxy.r</code> script was extended a little.</p>
</li>
</ul>
</li>
<li>
<p>Changes in package</p>
<ul>
<li>Travis CI now uses R 4.0.0 and the bionic distro</li>
</ul>
</li>
</ul>
<h3 id="version-039-2019-10-27">Version 0.3.9 (2019-10-27)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The use of <code>call.</code> in <code>stop()</code> was corrected (Stefan Widgren in
    <a href="https://github.com/eddelbuettel/littler/pull/72">#72</a>).</p>
</li>
<li>
<p>New script <code>cos.r</code> to check (at rhub) on Solaris.</p>
</li>
<li>
<p>New script <code>compactpdf.r</code> to compact pdf files.</p>
</li>
<li>
<p>The <code>build.r</code> script now compacts vignettes and resaves data.</p>
</li>
<li>
<p>The <code>tt.r</code> script now supports parallel tests and side effects.</p>
</li>
<li>
<p>The <code>rcc.r</code> script can now report error codes.</p>
</li>
<li>
<p>The \'--libloc\' option to <code>update.r</code> was updated.</p>
</li>
<li>
<p>The <code>render.r</code> script can optionally compact pdfs.</p>
</li>
<li>
<p>New script <code>sweave.r</code> to render (and compact) pdfs.</p>
</li>
<li>
<p>New script <code>pkg2bibtex.r</code> to show bibtex entries.</p>
</li>
<li>
<p>The <code>kitten.r</code> script has a new option <code>--puppy</code> to add
    <code>tinytest</code> support in purring packages.</p>
</li>
</ul>
</li>
</ul>
<h3 id="version-038-2019-06-09">Version 0.3.8 (2019-06-09)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The <code>install.r</code> and <code>install2.r</code> scripts now use parallel
    installation using <code>options{Ncpu}</code> on remote packages.</p>
</li>
<li>
<p>The <code>install.r</code> script has an expanded help text mentioning the
    environment variables it considers.</p>
</li>
<li>
<p>A new script <code>tt.r</code> was added to support <code>tinytest</code>.</p>
</li>
<li>
<p>The rhub checking scripts now all suppress builds of manual and
    vignettes as asking for working latex appears to be too much.</p>
</li>
</ul>
</li>
<li>
<p>Changes in package</p>
<ul>
<li>On startup checks if <code>r</code> is in <code>PATH</code> and if not references new
    FAQ entry; text from <code>Makevars</code> mentions it too.</li>
</ul>
</li>
<li>
<p>Changes in documentation</p>
<ul>
<li>The FAQ vignette now details setting <code>r</code> to <code>PATH</code>.</li>
</ul>
</li>
</ul>
<h3 id="version-037-2019-03-15">Version 0.3.7 (2019-03-15)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>The scripts <code>installGithub.r</code> and <code>install2.r</code> get a new option
    <code>-r | --repos</code> (Gergely Daroczi in
    <a href="https://github.com/eddelbuettel/littler/pull/67">#67</a>)</li>
</ul>
</li>
<li>
<p>Changes in build system</p>
<ul>
<li>The <code>AC_DEFINE</code> macro use rewritten to please R CMD check.</li>
</ul>
</li>
</ul>
<h3 id="version-036-2019-01-26">Version 0.3.6 (2019-01-26)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The scripts <code>install.r</code> and <code>install2.r</code> now support argument
    <code>"."</code>, and add it if called in a source directory.</p>
</li>
<li>
<p>The script <code>install2.r</code> can set <code>Ncpus</code> for <code>install.packages()</code>
    (Colin Gillespie in
    <a href="https://github.com/eddelbuettel/littler/pull/63">#63</a> fixing
    <a href="https://github.com/eddelbuettel/littler/pull/62">#62</a>)</p>
</li>
<li>
<p>The script <code>update.r</code> can also set <code>Ncpus</code> for
    <code>install.packages()</code>.</p>
</li>
<li>
<p>A new vignette \"litter-faq\" was added.</p>
</li>
</ul>
</li>
</ul>
<h3 id="version-035-2018-10-04">Version 0.3.5 (2018-10-04)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The script <code>roxy.r</code> now uses a cached copy of <code>roxygen2</code> version
    6.0.1 (if available) as the current version 6.1.0 changed
    behaviour.</p>
</li>
<li>
<p>The script <code>rcc.r</code> was updated as the underlying <code>rcmdcheck</code>
    changed parameter order.</p>
</li>
<li>
<p>A new simpler wrapper <code>rchk.r</code> was added to use RHub with the
    <code>rchk</code> image.</p>
</li>
</ul>
</li>
<li>
<p>Changes in package</p>
<ul>
<li>Travis CI now uses the R 3.5 PPA</li>
</ul>
</li>
</ul>
<h3 id="version-034-2018-08-24">Version 0.3.4 (2018-08-24)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The shebang line is now <code>#!/usr/bin/env r</code> to work with either
    <code>/usr/local/bin/r</code> or <code>/usr/bin/r</code>.</p>
</li>
<li>
<p>New example script to only install packages not yet installed
    (Brandon Bertelsen in
    <a href="https://github.com/eddelbuettel/littler/pull/59">#59</a>); later
    added into <code>install2.r</code>.</p>
</li>
<li>
<p>Functions <code>getRStudioDesktop.r</code> and <code>getRStudioServer.r</code> updated
    their internal URLs.</p>
</li>
<li>
<p>Several minor enhancements were made to example scripts.</p>
</li>
</ul>
</li>
</ul>
<h3 id="version-033-2017-12-17">Version 0.3.3 (2017-12-17)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>The script <code>installGithub.r</code> now correctly uses the <code>upgrade</code>
    argument (Carl Boettiger in
    <a href="https://github.com/eddelbuettel/littler/pull/49">#49</a>).</p>
</li>
<li>
<p>New script <code>pnrrs.r</code> to call the package-native registration
    helper function added in R 3.4.0</p>
</li>
<li>
<p>The script <code>install2.r</code> now has more robust error handling (Carl
    Boettiger in
    <a href="https://github.com/eddelbuettel/littler/pull/50">#50</a>).</p>
</li>
<li>
<p>New script <code>cow.r</code> to use R Hub\'s <code>check_on_windows</code></p>
</li>
<li>
<p>Scripts <code>cow.r</code> and <code>c4c.r</code> use <code>#!/usr/bin/env r</code></p>
</li>
<li>
<p>New option <code>--fast</code> (or <code>-f</code>) for scripts <code>build.r</code> and <code>rcc.r</code>
    for faster package build and check</p>
</li>
<li>
<p>The <code>build.r</code> script now defaults to using the current directory
    if no argument is provided.</p>
</li>
<li>
<p>The RStudio getters now use the <code>rvest</code> package to parse the
    webpage with available versions.</p>
</li>
</ul>
</li>
<li>
<p>Changes in package</p>
<ul>
<li>Travis CI now uses https to fetch script, and sets the group</li>
</ul>
</li>
</ul>
<h3 id="version-032-2017-02-14">Version 0.3.2 (2017-02-14)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p>New scripts <code>getRStudioServer.r</code> and <code>getRStudioDesktop.r</code> to
    download daily packages, currently defaults to Ubuntu amd64</p>
</li>
<li>
<p>New script <code>c4c.r</code> calling <code>rhub::check_for_cran()</code></p>
</li>
<li>
<p>New script <code>rd2md.r</code> to convert Rd to markdown.</p>
</li>
<li>
<p>New script <code>build.r</code> to create a source tarball.</p>
</li>
<li>
<p>The <code>installGitHub.r</code> script now use package
    <a href="https://CRAN.R-project.org/package=remotes">[remotes]{.pkg}</a>
    (PR <a href="https://github.com/eddelbuettel/littler/pull/44">#44</a>,
    <a href="https://github.com/eddelbuettel/littler/pull/46">#46</a>)</p>
</li>
</ul>
</li>
</ul>
<h3 id="version-031-2016-08-06">Version 0.3.1 (2016-08-06)</h3>
<ul>
<li>
<p>Changes in examples</p>
<ul>
<li>
<p><code>install2.r</code> now passes on extra options past <code>--</code> to
    <code>R CMD INSTALL</code> (PR
    <a href="https://github.com/eddelbuettel/littler/pull/37">#37</a> by
    Steven Pav)</p>
</li>
<li>
<p>Added <code>rcc.r</code> to run <code>rcmdcheck::rcmdcheck()</code></p>
</li>
<li>
<p>Added (still simple) <code>render.r</code> to render (R)markdown</p>
</li>
<li>
<p>Several examples now support the <code>-x</code> or <code>--usage</code> flag to show
    extended help.</p>
</li>
</ul>
</li>
<li>
<p>Changes in build system</p>
<ul>
<li>
<p>The <code>AM_LDFLAGS</code> variable is now set and used too (PR
    <a href="https://github.com/eddelbuettel/littler/pull/38">#38</a> by
    Mattias Ellert)</p>
</li>
<li>
<p>Three more directories, used when an explicit installation
    directory is set, are excluded (also
    <a href="https://github.com/eddelbuettel/littler/pull/38">#38</a> by
    Mattias)</p>
</li>
<li>
<p>Travis CI is now driven via <code>run.sh</code> from our fork, and deploys
    all packages as .deb binaries using our PPA where needed</p>
</li>
</ul>
</li>
<li>
<p>Changes in package</p>
<ul>
<li>
<p>SystemRequirements now mentions the need for <code>libR</code>, i.e. an R
    built with a shared library so that we can embed R.</p>
</li>
<li>
<p>The <a href="https://CRAN.R-project.org/package=docopt">[docopt]{.pkg}</a>
    and
    <a href="https://CRAN.R-project.org/package=rcmdcheck">[rcmdcheck]{.pkg}</a>
    packages are now suggested, and added to the Travis
    installation.</p>
</li>
<li>
<p>A new helper function <code>r()</code> is now provided and exported so that
    the package can be imported (closes
    <a href="https://github.com/eddelbuettel/littler/issues/40">#40</a>).</p>
</li>
<li>
<p>URL and BugReports links were added to DESCRIPTION.</p>
</li>
</ul>
</li>
<li>
<p>Changes in documentation</p>
<ul>
<li>The help output for <code>installGithub.r</code> was corrected (PR
    <a href="https://github.com/eddelbuettel/littler/pull/39">#39</a> by
    Brandon Bertelsen)</li>
</ul>
</li>
</ul>
<h3 id="version-030-2015-10-29">Version 0.3.0 (2015-10-29)</h3>
<ul>
<li>
<p>Changes in build system</p>
<ul>
<li>
<p>First CRAN Release as R package following nine years of source
    releases</p>
</li>
<li>
<p>Script <code>configure</code>, <code>src/Makevars.in</code> and remainder of build
    system rewritten to take advantage of the R package build
    infrastructure</p>
</li>
<li>
<p>Reproducible builds are better supported as the (changing)
    compilation timestamps etc are only inserted for \'verbose
    builds\' directly off the git repo, but not for Debian (or CRAN)
    builds off the release tarballs</p>
</li>
</ul>
</li>
<li>
<p>Changes in littler functionality</p>
<ul>
<li>Also source <code>$R_HOME/etc/Rprofile.site</code> and <code>~/.Rprofile</code> if
    present</li>
</ul>
</li>
<li>
<p>Changes in littler documentation</p>
<ul>
<li>Added new vignette with examples</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="Footer"
      >

        <!-- Link to previous page -->
        
          <a
            href="../vignettes/littler-faq/"
            title="Littler FAQ"
            class="md-footer-nav__link md-footer-nav__link--prev"
            rel="prev"
          >
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Littler FAQ
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a
            href="../changelog/"
            title="Changelog"
            class="md-footer-nav__link md-footer-nav__link--next"
            rel="next"
          >
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Changelog
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          Documentation for <a href="https://github.com/eddelbuettel/littler">littler</a>
          made by <a href="https://dirk.eddelbuettel.com">Dirk Eddelbuettel</a>
          using some <a href="https://www.R-Project.org">R</a> scripts and
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs </a>
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/eddelbuettel/littler" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>