


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://github.com/eddelbuettel/littler/vignettes/littler-examples/">
      
      
      <link rel="shortcut icon" href="../../assets/Rlogo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Littler Examples - littler</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Lato",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#littler-examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/eddelbuettel/littler" title="littler" class="md-header-nav__button md-logo" aria-label="littler">
      
  <img src="../../assets/Rlogo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            littler
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Littler Examples
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../man/littler/" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" class="md-tabs__link md-tabs__link--active">
          Articles
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../news/" class="md-tabs__link">
          News
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../changelog/" class="md-tabs__link">
          Changelog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/eddelbuettel/littler" title="littler" class="md-nav__button md-logo" aria-label="littler">
      
  <img src="../../assets/Rlogo.svg" alt="logo">

    </a>
    littler
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/littler/" title="Littler" class="md-nav__link">
      Littler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../man/r/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Articles
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Vignettes" class="md-nav__link">
      Vignettes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Littler Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Littler Examples" class="md-nav__link md-nav__link--active">
      Littler Examples
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-direct-command-line-use" class="md-nav__link">
    Simple Direct Command-line Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installr-direct-cran-installation" class="md-nav__link">
    install.r: Direct CRAN Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install2r-with-cmdline-parsing" class="md-nav__link">
    install2.r: With Cmdline Parsing
  </a>
  
    <nav class="md-nav" aria-label="install2.r: With Cmdline Parsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-from-sources" class="md-nav__link">
    Installing From Sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkr-simple-checker" class="md-nav__link">
    check.r: Simple Checker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rccr-r-cmd-check-wrapper" class="md-nav__link">
    rcc.r: R CMD check wrapper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildr-building-packages" class="md-nav__link">
    build.r: Building Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installgithubr-github-install" class="md-nav__link">
    installGithub.r: GitHub install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updater-cran-package-update" class="md-nav__link">
    update.r: CRAN package update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knitr-calling-knitr" class="md-nav__link">
    knit.r: Calling knitr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roxyr-running-roxygen" class="md-nav__link">
    roxy.r: Running roxygen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compattrr-compiling-attributes" class="md-nav__link">
    compAttr.r: Compiling Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renderr-render-markdown" class="md-nav__link">
    render.r: Render Markdown
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../littler-faq/" title="Littler FAQ" class="md-nav__link">
      Littler FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      News
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="News" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/" title="News" class="md-nav__link">
      News
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Changelog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Changelog" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Changelog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-direct-command-line-use" class="md-nav__link">
    Simple Direct Command-line Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installr-direct-cran-installation" class="md-nav__link">
    install.r: Direct CRAN Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install2r-with-cmdline-parsing" class="md-nav__link">
    install2.r: With Cmdline Parsing
  </a>
  
    <nav class="md-nav" aria-label="install2.r: With Cmdline Parsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-from-sources" class="md-nav__link">
    Installing From Sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkr-simple-checker" class="md-nav__link">
    check.r: Simple Checker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rccr-r-cmd-check-wrapper" class="md-nav__link">
    rcc.r: R CMD check wrapper
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildr-building-packages" class="md-nav__link">
    build.r: Building Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installgithubr-github-install" class="md-nav__link">
    installGithub.r: GitHub install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updater-cran-package-update" class="md-nav__link">
    update.r: CRAN package update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knitr-calling-knitr" class="md-nav__link">
    knit.r: Calling knitr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roxyr-running-roxygen" class="md-nav__link">
    roxy.r: Running roxygen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compattrr-compiling-attributes" class="md-nav__link">
    compAttr.r: Compiling Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renderr-render-markdown" class="md-nav__link">
    render.r: Render Markdown
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="littler-examples">Littler Examples</h1>
<p>Dirk Eddelbuettel<br />
Written and updated 2015-10-28 to 2020-06-16</p>
<h2 id="overview">Overview</h2>
<p>We show and discuss a few of the files included in the <code>inst/examples/</code> source directory of
<a href="https://dirk.eddelbuettel.com/code/littler.html">littler</a> (which becomes the <code>examples/</code> directory 
once installed). In a few cases we remove comment lines to keep things more concise on this page.
We use <code>$</code> to denote a shell (<em>i.e.</em> terminal) prompt.</p>
<p>Note that some systems (such as macOS) cannot install littler as <code>r</code> (as lower-case and upper-case
are by default the same; not a great idea).  And for example the <code>zsh</code> has <code>r</code> as a builtin so you
would have to use <code>/usr/bin/r</code>.  See the <a href="/littler-faq">littler FAQ</a> for more.</p>
<h2 id="simple-direct-command-line-use">Simple Direct Command-line Use</h2>
<p><a href="http://dirk.eddelbuettel.com/code/littler.html">littler</a> can be used
directly on the command-line just like, say, <code>bc</code>, easily consuming standard
input from a pipe: </p>
<div class="highlight"><pre><span></span><code>$ <span class="nb">echo</span> <span class="s1">&#39;cat(pi^2,&quot;\n&quot;)&#39;</span> <span class="p">|</span> r
<span class="m">9</span>.869604
</code></pre></div>

<p>Equivalently, commands that are to be evaluated can be given on
the command-line</p>
<div class="highlight"><pre><span></span><code>$ r -e <span class="s1">&#39;cat(pi^2, &quot;\n&quot;)&#39;</span>
<span class="m">9</span>.869604
</code></pre></div>

<p>But unlike bc(1), GNU R has a vast number of statistical
functions. For example, we can quickly compute a <code>summary()</code> and show
a stem-and-leaf plot for file sizes in a given directory via</p>
<div class="highlight"><pre><span></span><code>$ ls -l /boot <span class="p">|</span> awk <span class="s1">&#39;BEGIN {print &quot;size&quot;} !/^total/ {print $5}&#39;</span> <span class="p">|</span> <span class="se">\</span>
     r -de <span class="s2">&quot;print(summary(X[,1])); stem(X[,1])&quot;</span>
</code></pre></div>

<p>which produces something like </p>
<div class="highlight"><pre><span></span><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
     13     512  110100  486900  768400 4735000

  The decimal point is 6 digit(s) to the right of the |

   0 | 0000001122222279222
   2 | 79444
   4 | 71888
   6 | 
   8 | 
  10 | 
  12 | 
  14 | 8
  16 | 4
  18 | 
  20 | 333
</code></pre></div>

<p>(Note that some systems may not have <code>/boot</code> in which case you can try <code>/sbin</code> or another
directory.)</p>
<p>As we saw in the preceding example, the program can also be shortened like
using the new <code>-d</code> option which reads from stdin and assigns to a <code>data.frame</code> named <code>X</code>. </p>
<p>And, last but not least, this (somewhat unwieldy) expression can be stored in
a helper script (where we now switch to using an explicit <code>readLines()</code> on <code>stdin</code>):</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/env r</span>

<span class="n">fsizes</span> <span class="o">&lt;-</span> <span class="nf">as.integer</span><span class="p">(</span><span class="nf">readLines</span><span class="p">(</span><span class="nf">file</span><span class="p">(</span><span class="s">&quot;stdin&quot;</span><span class="p">)))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">summary</span><span class="p">(</span><span class="n">fsizes</span><span class="p">))</span>
<span class="nf">stem</span><span class="p">(</span><span class="n">fsizes</span><span class="p">)</span>
</code></pre></div>

<p>(where calling <code>#!/usr/bin/env</code> is a trick from Python which allows one
to forget whether r is installed in <code>/usr/bin/r</code>, <code>/usr/local/bin/r</code>,
<code>~/bin/r</code>, ...).</p>
<h2 id="installr-direct-cran-installation">install.r: Direct CRAN Installation</h2>
<p>This is one of my favourite
<a href="http://dirk.eddelbuettel.com/code/littler.html">littler</a> scripts which I use
frequently to install packages off <a href="https://cran.r-project.org">CRAN</a>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/env r</span>

<span class="nf">if </span><span class="p">(</span><span class="nf">is.null</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">|</span> <span class="nf">length</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span><span class="o">&lt;</span><span class="m">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Usage: installr.r pkg1 [pkg2 pkg3 ...]\n&quot;</span><span class="p">)</span>
  <span class="nf">q</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">## adjust as necessary, see help(&#39;download.packages&#39;)</span>
<span class="n">repos</span> <span class="o">&lt;-</span> <span class="s">&quot;https://cran.rstudio.com&quot;</span> 

<span class="c1">## this makes sense on Debian where no packages touch /usr/local</span>
<span class="n">lib.loc</span> <span class="o">&lt;-</span> <span class="s">&quot;/usr/local/lib/R/site-library&quot;</span>

<span class="nf">install.packages</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="n">lib.loc</span><span class="p">,</span> <span class="n">repos</span><span class="p">)</span>
</code></pre></div>

<p>I invoke it all the time with one, two or more packages to install (or
reinstall).</p>
<div class="highlight"><pre><span></span><code>$ install.r digest RcppCNPy
</code></pre></div>

<p>It conveniently installs all dependencies, and uses the chosen target
directory, all while keeping my R prompt (or prompts with multiple sessions)
free to do other things.  Also, if used with <code>options("Ncpu")</code> set, then
(remote CRAN) packages will be installed in parallel.</p>
<h2 id="install2r-with-cmdline-parsing">install2.r: With Cmdline Parsing</h2>
<p>Thanks to the fabulous <a href="https://github.com/edwindj/docopt.R">docopt</a>
package, we also have a variant <code>install2.r</code> with optional settings of
repo and location. It was first installed with
<a href="http://dirk.eddelbuettel.com/blog/2014/10/19/">littler 0.2.1</a>.
The current (<em>i.e.</em>, 0.3.3 as of this writing) version is more featureful and longer and included to keep this brief. Some usage examples are</p>
<div class="highlight"><pre><span></span><code>$ install2.r -l /tmp/lib Rcpp BH                         <span class="c1"># install into given library</span>
$ install2.r -- --with-keep.source drat                  <span class="c1"># keep the source</span>
$ install2.r -- --data-compress<span class="o">=</span>bzip2 stringdist         <span class="c1"># prefer bz2 compression</span>
</code></pre></div>

<p>Another <em>very</em> useful option is <code>-n N</code> or <code>--ncpus N</code> which will parallelize
the installation across <code>N</code> processes.  This can be set automagically by
setting <code>options("Ncpus")</code>.</p>
<h3 id="installing-from-sources">Installing From Sources</h3>
<p>Starting with version 0.2.2, <code>install.r</code> and <code>install2.r</code> now recognise
installable source files.  So one can also do this: </p>
<div class="highlight"><pre><span></span><code>$ install.r digest_0.6.8.tar.gz
</code></pre></div>

<p>and the local source file will the installed via a call to <code>R CMD INSTALL</code>.</p>
<h2 id="checkr-simple-checker">check.r: Simple Checker</h2>
<p>A related use case is to check packages via <code>check.r</code>.  This script runs <code>R
CMD check</code>, but also installs package dependencies first as tests may have
dependencies not yet satisfied on the test machine.  It offers a number of options:</p>
<div class="highlight"><pre><span></span><code>$ check.r  -h
Usage: check.r <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-x<span class="o">]</span> <span class="o">[</span>--as-cran<span class="o">]</span> <span class="o">[</span>--repo REPO<span class="o">]</span> <span class="o">[</span>--install-deps<span class="o">]</span> <span class="o">[</span>--install-kitchen<span class="o">]</span> <span class="o">[</span>--deb-pkgs PKGS...<span class="o">]</span> <span class="o">[</span>--use-sudo<span class="o">]</span> <span class="o">[</span>--library LIB<span class="o">]</span> <span class="o">[</span>--setwd DIR<span class="o">]</span> <span class="o">[</span>TARGZ ...<span class="o">]</span>

-a --as-cran          customization similar to CRAN<span class="s1">&#39;s incoming [default: FALSE]</span>
<span class="s1">-r --repo REPO        repository to use, or NULL for file [default: https://cran.rstudio.com]</span>
<span class="s1">-i --install-deps     also install packages along with their dependencies [default: FALSE]</span>
<span class="s1">-k --install-kitchen  even install packages &#39;</span>kitchen sink<span class="err">&#39;</span>-style up to suggests <span class="o">[</span>default: FALSE<span class="o">]</span>
-l --library LIB      when installing use this library <span class="o">[</span>default: /usr/local/lib/R/site-library<span class="o">]</span>
-s --setwd DIR        change to this directoru before undertaking the <span class="nb">test</span> <span class="o">[</span>default: <span class="o">]</span>
-d --deb-pkgs PKGS    also install binary .deb packages with their dependencies <span class="o">[</span>default: FALSE<span class="o">]</span>
-u --use-sudo         use sudo when installing .deb packages <span class="o">[</span>default: TRUE<span class="o">]</span>
-h --help             show this <span class="nb">help</span> text
-x --usage            show <span class="nb">help</span> and short example usage
$
</code></pre></div>

<h2 id="rccr-r-cmd-check-wrapper">rcc.r: R CMD check wrapper</h2>
<p>The script <code>rcc.r</code> will also check a source tarball, and offers another set of options:</p>
<div class="highlight"><pre><span></span><code>$ rcc.r -h
Usage: rcc.r <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-x<span class="o">]</span> <span class="o">[</span>-c<span class="o">]</span> <span class="o">[</span>-f<span class="o">]</span> <span class="o">[</span>-q<span class="o">]</span> <span class="o">[</span>--args ARGS<span class="o">]</span> <span class="o">[</span>--libpath LIBP<span class="o">]</span> <span class="o">[</span>--repos REPO<span class="o">]</span> <span class="o">[</span>PATH...<span class="o">]</span>

-c --as-cran          should <span class="s1">&#39;--as-cran&#39;</span> be added to ARGS <span class="o">[</span>default: FALSE<span class="o">]</span>
-a --args ARGS        additional arguments to be passed to <span class="s1">&#39;R CMD CHECK&#39;</span> <span class="o">[</span>default: <span class="o">]</span>
-l --libpath LIBP     additional library path to be used by <span class="s1">&#39;R CMD CHECK&#39;</span> <span class="o">[</span>default: <span class="o">]</span>
-r --repos REPO       additional repositories to be used by <span class="s1">&#39;R CMD CHECK&#39;</span> <span class="o">[</span>default: <span class="o">]</span>
-f --fast             should vignettes and manuals be skipped <span class="o">[</span>default: FALSE<span class="o">]</span>
-q --quiet            should <span class="s1">&#39;rcmdcheck&#39;</span> be called qietly <span class="o">[</span>default: FALSE<span class="o">]</span>
-h --help             show this <span class="nb">help</span> text
-x --usage            show <span class="nb">help</span> and short example usage
$
</code></pre></div>

<h2 id="buildr-building-packages">build.r: Building Packages</h2>
<p>A related script is <code>build.r</code> which I often use inside a source repository to quickly build
a source tarball. Like <code>rcc.r</code>, it has a switch <code>-f</code> or <code>--fast</code> to omit building of vignettes.</p>
<div class="highlight"><pre><span></span><code>$ build.r            <span class="c1"># without argument works on current directory</span>
$ build.r digest/    <span class="c1"># with directory argument builds tar.gz from repo in directory</span>
</code></pre></div>

<h2 id="installgithubr-github-install">installGithub.r: GitHub install</h2>
<p>Installation directly from <a href="https://github.com">GitHub</a> is also popular. Here is an example: </p>
<p><div class="highlight"><pre><span></span><code>$ installGithub.r RcppCore/RcppEigen 
</code></pre></div>
Installing from github is supported via the following helper script:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/env r</span>
<span class="c1">#</span>
<span class="c1"># A simple example to install one or more packages from GitHub</span>
<span class="c1">#</span>
<span class="c1"># Copyright (C) 2014 - 2015  Carl Boettiger and Dirk Eddelbuettel</span>
<span class="c1">#</span>
<span class="c1"># Released under GPL (&gt;= 2)</span>

<span class="c1">## load docopt and remotes (or devtools) from CRAN</span>
<span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">docopt</span><span class="p">))</span>       <span class="c1"># we need docopt (&gt;= 0.3) as on CRAN</span>
<span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">remotes</span><span class="p">))</span>      <span class="c1"># can use devtools as a fallback</span>

<span class="c1">## configuration for docopt</span>
<span class="n">doc</span> <span class="o">&lt;-</span> <span class="s">&quot;Usage: installGithub.r [-h] [-d DEPS] REPOS...</span>

<span class="s">-d --deps DEPS      Install suggested dependencies as well? [default: NA]</span>
<span class="s">-h --help           show this help text</span>

<span class="s">where REPOS... is one or more GitHub repositories.</span>

<span class="s">Examples:</span>
<span class="s">  installGithub.r RcppCore/RcppEigen                     </span>

<span class="s">installGithub.r is part of littler which brings &#39;r&#39; to the command-line.</span>
<span class="s">See http://dirk.eddelbuettel.com/code/littler.html for more information.</span>
<span class="s">&quot;</span>

<span class="c1">## docopt parsing</span>
<span class="n">opt</span> <span class="o">&lt;-</span> <span class="nf">docopt</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="nf">if </span><span class="p">(</span><span class="n">opt</span><span class="o">$</span><span class="n">deps</span> <span class="o">==</span> <span class="s">&quot;TRUE&quot;</span> <span class="o">||</span> <span class="n">opt</span><span class="o">$</span><span class="n">deps</span> <span class="o">==</span> <span class="s">&quot;FALSE&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">opt</span><span class="o">$</span><span class="n">deps</span> <span class="o">&lt;-</span> <span class="nf">as.logical</span><span class="p">(</span><span class="n">opt</span><span class="o">$</span><span class="n">deps</span><span class="p">)</span>
<span class="p">}</span> <span class="n">else</span> <span class="nf">if </span><span class="p">(</span><span class="n">opt</span><span class="o">$</span><span class="n">deps</span> <span class="o">==</span> <span class="s">&quot;NA&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">opt</span><span class="o">$</span><span class="n">deps</span> <span class="o">&lt;-</span> <span class="kc">NA</span>
<span class="p">}</span>

<span class="nf">invisible</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="n">opt</span><span class="o">$</span><span class="n">REPOS</span><span class="p">,</span> <span class="nf">function</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="nf">install_github</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">dependencies</span> <span class="o">=</span> <span class="n">opt</span><span class="o">$</span><span class="n">deps</span><span class="p">)))</span>
</code></pre></div>

<h2 id="updater-cran-package-update">update.r: CRAN package update</h2>
<p>One of the scripts I use the most (interactively) is <code>update.r</code> which updates installed packages.
An earlier version looked like the following example, the current version is
a little longer and has more features:</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/env r </span>
<span class="c1">#</span>
<span class="c1"># a simple example to update packages in /usr/local/lib/R/site-library</span>
<span class="c1"># parameters are easily adjustable</span>

<span class="c1">## adjust as necessary, see help(&#39;download.packages&#39;)</span>
<span class="n">repos</span> <span class="o">&lt;-</span> <span class="s">&quot;https://cloud.r-project.org&quot;</span> 

<span class="c1">## this makes sense on Debian where no package touch /usr/local</span>
<span class="n">lib.loc</span> <span class="o">&lt;-</span> <span class="s">&quot;/usr/local/lib/R/site-library&quot;</span>

<span class="c1">## r use requires non-interactive use</span>
<span class="nf">update.packages</span><span class="p">(</span><span class="n">repos</span><span class="o">=</span><span class="n">repos</span><span class="p">,</span> <span class="n">ask</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> <span class="n">lib.loc</span><span class="o">=</span><span class="n">lib.loc</span><span class="p">)</span>
</code></pre></div>

<p>As above, it has my preferred mirror and library location hard-wired.</p>
<p>Another <em>very</em> useful option is <code>-n N</code> or <code>--ncpus N</code> which will parallelize
the upgrade across <code>N</code> processes.  This can be set automagically by setting
<code>options(Ncpus)</code>.</p>
<h2 id="knitr-calling-knitr">knit.r: Calling knitr</h2>
<p>Here is another convenience script, <code>knit.r</code>,  which <em>knits</em> a given file after
testing the file actually exists.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/r</span>
<span class="c1">#</span>
<span class="c1"># Simple helper script for knitr</span>
<span class="c1">#</span>
<span class="c1"># Dirk Eddelbuettel, May 2013</span>
<span class="c1">#</span>
<span class="c1"># GPL-2 or later</span>

<span class="nf">if </span><span class="p">(</span><span class="nf">is.null</span><span class="p">(</span><span class="n">argv</span><span class="p">))</span> <span class="p">{</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Need an argument FILE.Rnw\n&quot;</span><span class="p">)</span>
    <span class="nf">q</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="m">-1</span><span class="p">)</span>
<span class="p">}</span>


<span class="n">file</span> <span class="o">&lt;-</span> <span class="n">argv</span><span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">file.exists</span><span class="p">(</span><span class="n">file</span><span class="p">))</span> <span class="p">{</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;File not found: &quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    <span class="nf">q</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="m">-1</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">require</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span>
<span class="nf">knit2pdf</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</code></pre></div>

<h2 id="roxyr-running-roxygen">roxy.r: Running roxygen</h2>
<p>Similar to the previous example, the script <code>roxy.r</code> one uses roxygen to extract
documentation from R files -- either in the current directory, or in the
given directory or directories.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/r</span>
<span class="c1">#</span>
<span class="c1"># Simple helper script for roxygen2::roxygenize() </span>
<span class="c1">#</span>
<span class="c1"># Dirk Eddelbuettel, August 2013</span>
<span class="c1">#</span>
<span class="c1"># GPL-2 or later</span>

<span class="c1">## load roxygen</span>
<span class="nf">library</span><span class="p">(</span><span class="n">roxygen2</span><span class="p">)</span>

<span class="c1">## check all command-line arguments (if any are given) for directory status</span>
<span class="n">argv</span> <span class="o">&lt;-</span> <span class="nf">Filter</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">file.info</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">$</span><span class="n">is.dir</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span>

<span class="c1">## loop over all argument, with fallback of the current directory, and</span>
<span class="c1">## call compileAttributes() on the given directory</span>
<span class="nf">sapply</span><span class="p">(</span><span class="nf">ifelse</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;.&quot;</span><span class="p">),</span> <span class="n">FUN</span><span class="o">=</span><span class="n">roxygenize</span><span class="p">,</span> <span class="n">roclets</span><span class="o">=</span><span class="s">&quot;rd&quot;</span><span class="p">)</span>
</code></pre></div>

<h2 id="compattrr-compiling-attributes">compAttr.r: Compiling Attributes</h2>
<p>The next script, <code>compAttr.</code>,  can be used with
<a href="http://dirk.eddelbuettel.com/code/rcpp.html">Rcpp</a>, and particularly is
powerful <em>Attributes</em> feature, in order to auto-generate helper code. It is
similar to the preceding script, but invokes <code>compileAttributes()</code> instead.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/r</span>
<span class="c1">#</span>
<span class="c1"># Simple helper script for compileAttributes() </span>
<span class="c1">#</span>
<span class="c1"># Dirk Eddelbuettel, July 2014</span>
<span class="c1">#</span>
<span class="c1"># GPL-2 or later</span>

<span class="c1">## load Rcpp</span>
<span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">Rcpp</span><span class="p">))</span>

<span class="c1">## check all command-line arguments (if any are given) for directory status</span>
<span class="n">argv</span> <span class="o">&lt;-</span> <span class="nf">Filter</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">file.info</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">$</span><span class="n">is.dir</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span>

<span class="c1">## loop over all argument, with fallback of the current directory, and</span>
<span class="c1">## call compileAttributes() on the given directory</span>
<span class="nf">sapply</span><span class="p">(</span><span class="nf">ifelse</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;.&quot;</span><span class="p">),</span> <span class="n">compileAttributes</span><span class="p">)</span>
</code></pre></div>

<h2 id="renderr-render-markdown">render.r: Render Markdown</h2>
<p>The <code>render.r</code> script generalizes the earlier <code>knit.r</code> to convert Markdown
into its designated output.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#!/usr/bin/env r</span>
<span class="c1">#</span>
<span class="c1"># Another example to run a shiny app</span>
<span class="c1">#</span>
<span class="c1"># Copyright (C) 2016  Dirk Eddelbuettel</span>
<span class="c1">#</span>
<span class="c1"># Released under GPL (&gt;= 2)</span>

<span class="nf">suppressMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">docopt</span><span class="p">))</span>       <span class="c1"># we need docopt (&gt;= 0.3) as on CRAN</span>

<span class="c1">## configuration for docopt</span>
<span class="n">doc</span> <span class="o">&lt;-</span> <span class="s">&quot;Usage: render.r [-h] [-x] [FILES...]</span>

<span class="s">-h --help            show this help text</span>
<span class="s">-x --usage           show help and short example usage&quot;</span>

<span class="n">opt</span> <span class="o">&lt;-</span> <span class="nf">docopt</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>          <span class="c1"># docopt parsing</span>

<span class="nf">if </span><span class="p">(</span><span class="n">opt</span><span class="o">$</span><span class="n">usage</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">cat</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s">&quot;\n\n&quot;</span><span class="p">)</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Examples:</span>
<span class="s">  render.r foo.Rmd bar.Rmd        # convert two given files</span>

<span class="s">render.r is part of littler which brings &#39;r&#39; to the command-line.</span>
<span class="s">See http://dirk.eddelbuettel.com/code/littler.html for more information.\n&quot;</span><span class="p">)</span>
    <span class="nf">q</span><span class="p">(</span><span class="s">&quot;no&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">library</span><span class="p">(</span><span class="n">rmarkdown</span><span class="p">)</span>

<span class="c1">## helper function </span>
<span class="n">renderArg</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">file.exists</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="nf">stop</span><span class="p">(</span><span class="s">&quot;No file &#39;&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s">&quot;&#39; found. Aborting.&quot;</span><span class="p">,</span> <span class="n">call.</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
    <span class="nf">render</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">## render files using helper function </span>
<span class="nf">sapply</span><span class="p">(</span><span class="n">opt</span><span class="o">$</span><span class="n">FILES</span><span class="p">,</span> <span class="n">renderArg</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="Footer"
      >

        <!-- Link to previous page -->
        
          <a
            href="../overview/"
            title="Vignettes"
            class="md-footer-nav__link md-footer-nav__link--prev"
            rel="prev"
          >
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Vignettes
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a
            href="../littler-faq/"
            title="Littler FAQ"
            class="md-footer-nav__link md-footer-nav__link--next"
            rel="next"
          >
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Littler FAQ
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          Documentation for <a href="https://github.com/eddelbuettel/littler">littler</a>
          made by <a href="https://dirk.eddelbuettel.com">Dirk Eddelbuettel</a>
          using some <a href="https://www.R-Project.org">R</a> scripts and
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs </a>
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/eddelbuettel/littler" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>